<!DOCTYPE html>
<html>
<head>
 <style>
 body{
     margin: 0;
	 padding: 0;
 }
#nav{
	
	width: 100%; 
}
#mainlist{
	list-style: none;
	margin-left: 1060px;
}
#nav li{ 
     float: left;
	 padding: 5px;
}
.button{
     background-color: blue;
	 border: none;
	 color: white;
	 padding: 7px 15px;
	 
}
#mg{
	height: 24px;
	width: 24px;
}
#google{
     height: 130px;
	 weidth: 300px;
	 margin-top: 100px;
	 margin-left:500px;
}
.input{
     height:40px; width:500px;
	 margin-left: 430px;
	 padding-left: 45px;
     font-size: 15px;
	 border: 1px solid #e5e5e5;
	 border-radius: 50px;
	 box-shadow: 2px 2px 2px 1px #e5e5e5;

}
.button2{
     height: 38px;
	 width: 130px;
	 margin-top: 15px;
	 border: 1px solid #e5e5e5;
    
}
.last{
     height: 35px;
	 width: 1365px;
	 background-color: #f2f2f2;
	 margin-top:140px;
}
#secondlist{
     list-style: none;
	 margin-left: -23px;
	 
}
.footer{
     color:#6f6f6f;
	 padding-bottom: 2px;
}
.footer li{
     float: left;
}

 </style>
</head>
<body>
     <div>
	     <div id="nav">
		     <ul id="mainlist">
			     <li>Gmail</li>
				 <li>Images</li>
				 <li><image id="mg" src="C:\Users\Dawn Computer\Desktop\icon.png"></li>
				 <li><button class="button">Sign In</button></li>
			</ul>	 
        </div>
		     <h1><img id="google" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"></h1>
			 <div>
			 <input type="text" name="" class="input">
			 <div style="margin-top: -37px; margin-left: 940px">
			     <img style="height:26px; width:20px;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png">
			 </div>
			 
			 <div style="margin-top: -29px; margin-left: 445px">
			     <img style="height:26px; width:20px;"src="https://www.kindpng.com/picc/m/105-1055848_google-search-png-google-search-magnifying-glass-transparent.png">
			 </div>
			 
			 </div>
			 <button class="button2" style="margin-left: 550px;">Google Search</button>
			 <button class="button2" style="margin-left: 10px;">I'm feeling lucky</button>
			 
			<div>
		<center><p>Written and coded by <a href="Maaz Ur Rehman Ghouri.">Maaz ur Rehman Ghouri</a></p></center>
		</div>
			 <div class="last">
			     <p style="color:#6f6f6f; padding-left: 20px; padding-top:10px;">Pakistan<p>
			 </div>
			 <div style="height:40px; width:1364px; background-color:#f2f2f2; border:1px solid #e4e4e4" class="footer">
			 
			 <ul id="secondlist">
			 <li>Advertising</li>
			 <li style="margin-left: 20px;">Business</li>
			 <li style="margin-left: 20px;">About</li>
			 <li style="margin-left: 20px;">How Search work</li>
			 <li style="margin-left: 800px;">Priacy</li>
			 <li style="margin-left: 20px;">Terms</li>
			 <li style="margin-left: 20px;">Settings</li>
			 </ul>
			 </div>
			 
	</div>	
</body>
</html>